[metadata]
name = bulletin
version = 0.1.2
description = Interactive Python prompts made simple.
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli prompt
author = cronofugo
url = https://github.com/cronofugo/python-bulletin
license = MIT
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: POSIX

[options]
packages = find:
python-requires = >=3.0
