[metadata]
name = bulletin
version = 0.1.12
url = https://github.com/cronofugo/bulletin
description = Interactive Python prompts made simple
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli prompt
license = MIT
license-file = LICENSE
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: POSIX

[options]
packages = find:
python-requires = >=3.1
